<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            
            <!--  WHEEL INFO -->
          
            <num_wheel_pairs>2</num_wheel_pairs>


            <!-- WHEEL INFO -->
             <left_joint>fl_wheel_joint</left_joint>
             <right_joint>fr_wheel_joint</right_joint>

             <left_joint>bl_wheel_joint</left_joint>
             <right_joint>br_wheel_joint</right_joint>

             <wheel_separation>0.2</wheel_separation>
             <wheel_diameter>0.05</wheel_diameter>

             <wheel_separation>0.2</wheel_separation>
             <wheel_diameter>0.05</wheel_diameter>

             <!-- LIMITS -->
              <max_wheel_torque>200</max_wheel_torque>
              <max_wheel_acceleration>10.0</max_wheel_acceleration>

              <!-- OUTPUT -->
               <odometry_frame>odom</odometry_frame>
               <robot_base_frame>base_link</robot_base_frame>

               <publish_odom>true</publish_odom>
               <publish_odom_tf>true</publish_odom_tf>
               <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>
    
</robot>